{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "description": "create simple rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-generator": "^4.14.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
